{
    "name":"Movie finder",
    "description":"Find movies on OT",
    "manifest_version":2,
    "version":"1",
    "permissions": [ "contextMenus", "tabs" ,"*://*.localho.st/*"],

    "background":{
        "scripts":["jquery.js","background.js"]
    }
    
}